<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.company.retail.store.discounts.service.PromotionPricing" 
    project="retail-store-discounts" 
    file="/retail-store-discounts/src/main/java/com/company/retail/store/discounts/service/PromotionPricing.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="201" x="1250" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="com.company.retail.store.discounts.enums.ProductTypeEnum" 
    project="retail-store-discounts" 
    file="/retail-store-discounts/src/main/java/com/company/retail/store/discounts/enums/ProductTypeEnum.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="199" x="770" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="com.company.retail.store.discounts.service.ThresholdDiscount" 
    project="retail-store-discounts" 
    file="/retail-store-discounts/src/main/java/com/company/retail/store/discounts/service/ThresholdDiscount.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="201" x="228" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.company.retail.store.discounts.Application" project="retail-store-discounts" 
    file="/retail-store-discounts/src/main/java/com/company/retail/store/discounts/Application.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="166" x="22" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.company.retail.store.discounts.model.User" project="retail-store-discounts" 
    file="/retail-store-discounts/src/main/java/com/company/retail/store/discounts/model/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="261" x="469" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.company.retail.store.discounts.service.DiscountPolicy" 
    project="retail-store-discounts" 
    file="/retail-store-discounts/src/main/java/com/company/retail/store/discounts/service/DiscountPolicy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="201" x="228" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="com.company.retail.store.discounts.service.Item" 
    project="retail-store-discounts" 
    file="/retail-store-discounts/src/main/java/com/company/retail/store/discounts/service/Item.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="201" x="1009" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.company.retail.store.discounts.model.Cart" project="retail-store-discounts" 
    file="/retail-store-discounts/src/main/java/com/company/retail/store/discounts/model/Cart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="197" x="469" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.company.retail.store.discounts.model.Product" project="retail-store-discounts" 
    file="/retail-store-discounts/src/main/java/com/company/retail/store/discounts/model/Product.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="249" x="770" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.company.retail.store.discounts.service.PricingPolicy" 
    project="retail-store-discounts" 
    file="/retail-store-discounts/src/main/java/com/company/retail/store/discounts/service/PricingPolicy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="201" x="1059" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="com.company.retail.store.discounts.enums.UserTypeEnum" 
    project="retail-store-discounts" 
    file="/retail-store-discounts/src/main/java/com/company/retail/store/discounts/enums/UserTypeEnum.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="199" x="469" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="12">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="13" name="type"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="16" name="baseItem"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="22">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="23" name="type"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="26" name="user"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="29" name="discountPolicy"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>